# HttpHelper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangwei/httphelper/: RetrofitActivity.java
app/src/main/res/layout/: activity_main.xml
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/jiangwei/httplib/api/: APIService.java
httplibrary/src/main/java/com/jiangwei/httplib/http/: ApiException.java  ErrorCode.java  HttpBuilder.java  HttpHelper.java  IParamsBuilder.java  ParamsBuilder.java  ParamsInterceptor.java  ResponseTransform.java
httplibrary/src/main/java/com/jiangwei/httplib/model/: BaseModel.java  ZhihuStory.java
