apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/build.android.gradle')
apply plugin: 'com.neenbedankt.android-apt'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
}
